DATABASE_URL = "mongodb+srv://1:1@cluster0.l2uiiyp.mongodb.net/?retryWrites=true&w=majority"


ACCESS_TOKEN_SECRET= "lhkslksflkjlj"
REFRESH_TOKEN_SECRET= "kslksdh0sdfglksdhflkhlkh"


ACCESS_TOKEN_EXPIRATION_TIME = "7d"
REFRESH_TOKEN_EXPIRATION_TIME="30d"
